NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=your-mongo-db-uri
NEXTAUTH_SECRET=your-next-auth-secret
JWT_SECRET=your-jwt-secret
BCRYPT_SALT_ROUNDS=12
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_UPLOAD_PRESET=kuja-twende-preset
CLOUDINARY_DESTINATION_FOLDER=kuja-twende/destinations
CLOUDINARY_PACKAGE_FOLDER=kuja-twende/packages