NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER>/<DB_NAME>
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
JWT_SECRET=<YOUR_JWT_SECRET>
BCRYPT_SALT_ROUNDS=12
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
CLOUDINARY_DEFAULT_FOLDER=kuja-twende
CLOUDINARY_DESTINATION_FOLDER=kuja-twende/destinations
CLOUDINARY_PACKAGE_FOLDER=kuja-twende/packages